GUID 375df8e68d3c478094bafa051ee9bd5b
Type Spawn
ID 9002

Tables
[
	{
		LegacyAssetId 17606
		Weight 20
	}
	{
		LegacyAssetId 9018
		Weight 40
	}
	{
		LegacyAssetId 9019
		Weight 40
	}
	{
		LegacyAssetId 9020
		Weight 25
	}            
	{
		LegacyAssetId 1023
		Weight 25
	}  
	{
		LegacyAssetId 225
		Weight 32
	}    
	{
		LegacyAssetId 1195
		Weight 25
	}
	{
		LegacyAssetId 1196
		Weight 25
	}       
    {
        LegacyAssetId 17641
        Weight 20
    }         
    {
        LegacyAssetId 17642
        Weight 20
    }
]