GUID 8422e88f04fe4350b6b86fcdd7e7e1f7
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 24377

Size_X 5
Size_Y 2
Size_Z 0.3
Size2_Z 0.55

Sight 24379
Magazine 24378
Grip 24333

Hook_Sight
Hook_Tactical

Ammo_Min 46
Ammo_Max 150

Safety
Auto

Caliber 418

Range 250
Firerate 4
Unplace 0.2
Replace 0.8
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 250
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.2

Animal_Damage 88
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 30
Object_Damage 50

Invulnerable

Durability 0.15

Spread_Aim 0.1
Spread_Hip 0.2

Recoil_Min_X 0.5
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 3

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 24377
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 4

Exclude_From_Master_Bundle
