// Made in NPC Maker by BowieD
GUID fbafabc799a4415289ac4bef3e906777
Type Quest
ID 61714
Conditions 1
Condition_0_Type Item
Condition_0_ID 1120
Condition_0_Amount 10
Condition_0_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 100

Reward_1_Type Reputation
Reward_1_Value 15

Reward_2_Type Flag_Bool
Reward_2_ID 61699
Reward_2_Value True

Reward_3_Type Flag_Short_Random
Reward_3_ID 61698
Reward_3_Min_Value 0
Reward_3_Max_Value 20
Reward_3_Modification Assign

