// Made in NPC Maker by BowieD
GUID ad6928a48e1f4547970afc155731c3cd
Type Quest
ID 61706
Conditions 2
Condition_0_Type Item
Condition_0_ID 14
Condition_0_Amount 20
Condition_0_Reset 

Condition_1_Type Flag_Short
Condition_1_ID 61800
Condition_1_Value 1
Condition_1_Logic Equal
Condition_1_Reset 

Rewards 5
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 100

Reward_1_Type Reputation
Reward_1_Value 20

Reward_2_Type Item_Random
Reward_2_ID 17618
Reward_2_Amount 5
Reward_2_Auto_Equip False

Reward_3_Type Flag_Bool
Reward_3_ID 61699
Reward_3_Value True

Reward_4_Type Flag_Short_Random
Reward_4_ID 61698
Reward_4_Min_Value 0
Reward_4_Max_Value 20
Reward_4_Modification Assign

