GUID 08df9b5263c248458a7cc50e4c839c16

Type Glasses
Rarity rare
Useable Clothing
ID 20962

Size_X 1
Size_Y 2
Size_Z 0.5

Hair
Beard

Nightvision_Color_B 129
Nightvision_Color_G 171
Nightvision_Color_R 179

Vision Military

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 20962
Blueprint_0_Product 67
Blueprint_0_Products 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 20063
Blueprint_2_Product 20059
Blueprint_2_Products 1
Blueprint_2_Build 32