// Made in NPC Maker by BowieD
GUID a725a9fdc2f3445bb96a2f50b2b6b2c8
Type Quest
ID 61702
Conditions 2
Condition_0_Type Item
Condition_0_ID 80
Condition_0_Amount 10
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 465
Condition_1_Amount 1
Condition_1_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 100

Reward_1_Type Reputation
Reward_1_Value 10

Reward_2_Type Flag_Bool
Reward_2_ID 61699
Reward_2_Value True

Reward_3_Type Flag_Short_Random
Reward_3_ID 61698
Reward_3_Min_Value 0
Reward_3_Max_Value 20
Reward_3_Modification Assign

