GUID 5142641011694bfd82040e93bb197fb8

Type Glasses
Rarity rare
Useable Clothing
ID 20275

Size_X 1
Size_Y 2
Size_Z 0.5

Hair
Beard

Vision Military
Nightvision_Fog_Intensity 0.4

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 20275
Blueprint_0_Product 67
Blueprint_0_Products 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 20063
Blueprint_2_Product 20059
Blueprint_2_Products 1
Blueprint_2_Build 32