GUID f404b4ed8c4049a4b1cc96df8b6bebd7
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 24488

Size_X 4
Size_Y 2
Size_Z 0.375
Size2_Z 0.6

Sight 24490
Magazine 24489

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 9

Range 1000
Firerate 3
Action Trigger

Player_Damage 15000
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1.1
Player_Skull_Multiplier 1.3

Zombie_Damage 15000
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.1

Animal_Damage 15000
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.5

Spread_Aim 0.001
Spread_Hip 0.001

Recoil_Min_X 0.1	
Recoil_Min_Y 1
Recoil_Max_X 0.3
Recoil_Max_Y 4

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 24488
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Build 27

Exclude_From_Master_Bundle