// Made in NPC Maker by BowieD
GUID e320f36c86454d52ae5a308ff4a9559a
Type Dialogue
ID 61500
Messages 1
Message_0_Pages 1
Responses 3
Response_0_Vendor 61900
Response_1_Dialogue 61501

Response_2_Dialogue 61502
Response_2_Quest 61711
Response_2_Rewards 1
Response_2_Reward_0_Type Quest
Response_2_Reward_0_ID 61711

Response_3_Dialogue 61505
Response_3_Quest 61711
Response_3_Conditions 1
Response_3_Condition_0_Type Quest
Response_3_Condition_0_ID 61711
Response_3_Condition_0_Status Ready
Response_3_Condition_0_Logic Equal
Response_3_Condition_0_Ignore_NPC False
Response_3_Condition_0_Reset 