// Made in NPC Maker by BowieD
GUID a647e454ee3b44dcafbc480ae862b7dd
Type Quest
ID 61710
Conditions 1
Condition_0_Type Item
Condition_0_ID 56850
Condition_0_Amount 5
Condition_0_Reset 

Rewards 5
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 100

Reward_1_Type Reputation
Reward_1_Value 20

Reward_2_Type Item_Random
Reward_2_ID 17618
Reward_2_Amount 3
Reward_2_Auto_Equip False

Reward_3_Type Flag_Bool
Reward_3_ID 61699
Reward_3_Value True

Reward_4_Type Flag_Short_Random
Reward_4_ID 61698
Reward_4_Min_Value 0
Reward_4_Max_Value 20
Reward_4_Modification Assign

