// Made in NPC Maker by BowieD
GUID 5c8a935641484ac29bdf3370401c8f33
Type Quest
ID 61717
Conditions 2
Condition_0_Type Item
Condition_0_ID 1159
Condition_0_Amount 5
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 1162
Condition_1_Amount 10
Condition_1_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 100

Reward_1_Type Reputation
Reward_1_Value 10

Reward_2_Type Flag_Short_Random
Reward_2_ID 61698
Reward_2_Min_Value 0
Reward_2_Max_Value 20
Reward_2_Modification Assign

Reward_3_Type Item_Random
Reward_3_ID 17614
Reward_3_Amount 0
Reward_3_Auto_Equip False

