GUID 21ede8ebffb14c5580e8c7ad149e335e
Type Supply
Rarity Common
ID 67
Bypass_ID_Limit

Size_X 1
Size_Y 1
Size_Z 0.39

Blueprints 1

Blueprints 5
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 68
Blueprint_0_Products 2
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supply_0_ID 285
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Tool 76
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supply_0_ID 1056
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Build 27
Blueprint_3_Type Gear
Blueprint_3_Supply_0_ID 1057
Blueprint_3_Supply_0_Amount 3
Blueprint_3_Build 27

Blueprint_4_Type Gear
Blueprint_4_Supply_0_ID 67
Blueprint_4_Supply_0_Amount 10
Blueprint_4_Outputs 1
Blueprint_4_Output_0_ID 49101
Blueprint_4_Output_0_Amount 1
Blueprint_4_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 4
Action_0_Text 堆叠
Action_0_Tooltip 压缩.