GUID 6a54369d32174c32849a04a006434233
Type Tool
Rarity Epic
ID 63530

Size_X 1
Size_Y 1
Size_Z 0.5

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_9_Supplies 3
Blueprint_9_Supply_0_ID 73
Blueprint_9_Supply_0_Amount 2
Blueprint_9_Supply_1_ID 75
Blueprint_9_Supply_1_Amount 2
Blueprint_9_Supply_2_ID 68
Blueprint_9_Supply_2_Amount 2
Blueprint_0_Product 63530
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_9_Tool 76
Blueprint_9_Level 2
Blueprint_9_Skill Craft

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Supplies/Military_40