GUID 1f9854ceddf446a7acb15cd5e8b3c4ec
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 24366

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.7

Sight 153
Magazine 24367
Barrel 24390

Hook_Tactical
Hook_Grip

Ammo_Min 4
Ammo_Max 10

Safety
Semi
Bursts 4

Caliber 406

Range 220
Firerate 6
Action Trigger

Player_Damage 70
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 240
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 0.7
Zombie_Skull_Multiplier 1.1

Animal_Damage 66
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 30
Object_Damage 50

Durability 0.3

Spread_Aim 0.008
Spread_Hip 0.2

Recoil_Aim 0.75
Recoil_Min_X 0
Recoil_Min_Y 5
Recoil_Max_X 1
Recoil_Max_Y 9

Recover_X 0.3
Recover_Y 0.75

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.015

Muzzle 44003

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 24366
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 5
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Exclude_From_Master_Bundle
