GUID 8d6f67f6c6ec49d08ac919960c266db1

Type Hat
Useable Clothing
Rarity rare
ID 21158

Size_X 2
Size_Y 2
Size_Z 0.45

Armor 0.6
Beard

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 21158
Blueprint_0_Product 67
Blueprint_0_Products 2
Blueprint_0_Build 32

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Build 32

Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 21158
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 21160
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Product 21156
Blueprint_2_Products 1
Blueprint_2_Build 32

Actions 1
Action_0_Type Blueprint
Action_0_Source 21158
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 2
Action_0_Text + Add face shield
Action_0_Tooltip + Add face shield to helmet
