GUID f0dd03bf6f244da683cc93d596d9b3f0
Type Barrel
Rarity Legendary
ID 24483

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 5
Caliber_0 8
Caliber_1 308
Caliber_2 16
Caliber_3 322
Caliber_4 323

Silenced 
Volume 0.3
Durability 0

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Paintable

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27

Exclude_From_Master_Bundle