GUID 444bec3180614070a22a2a746ffe682f


Type Melee
Useable Melee
Slot Any
ID 63909

Rarity Uncommon

Size_X 3
Size_Y 1
Size_Z 0.6
Size2_Z 0.4

Range 4.5
Strength 3
Weak 0.45
Strong 0.44
Stamina 18

Player_Damage 34
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 34
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.5

Animal_Damage 34
Animal_Leg_Multiplier 0.3
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 3

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 5
Resource_Damage 5
Object_Damage 5

Durability 0.1

Blueprints 9
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 38
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 40
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 27

Blueprint_2_Type Repair
Blueprint_2_Supply_0_ID 67
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 42
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Build 27

Blueprint_3_Type Tool
Blueprint_3_Supplies 4
Blueprint_3_Supply_0_ID 38
Blueprint_3_Supply_0_Amount 3
Blueprint_3_Supply_1_ID 120
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_2_ID 69
Blueprint_3_Supply_2_Amount 1
Blueprint_3_Supply_3_ID 66
Blueprint_3_Supply_3_Amount 1
Blueprint_3_Product 63909
Blueprint_3_Products 1
Blueprint_3_Build 27

Blueprint_4_Type Tool
Blueprint_4_Supplies 4
Blueprint_4_Supply_0_ID 40
Blueprint_4_Supply_0_Amount 3
Blueprint_4_Supply_1_ID 120
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Supply_2_ID 69
Blueprint_4_Supply_2_Amount 1
Blueprint_4_Supply_3_ID 66
Blueprint_4_Supply_3_Amount 1
Blueprint_4_Product 63909
Blueprint_4_Products 1
Blueprint_4_Build 27

Blueprint_5_Type Tool
Blueprint_5_Supplies 4
Blueprint_5_Supply_0_ID 42
Blueprint_5_Supply_0_Amount 3
Blueprint_5_Supply_1_ID 120
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Supply_2_ID 69
Blueprint_5_Supply_2_Amount 1
Blueprint_5_Supply_3_ID 66
Blueprint_5_Supply_3_Amount 1
Blueprint_5_Product 63909
Blueprint_5_Products 1
Blueprint_5_Build 27

Blueprint_6_Type Tool
Blueprint_6_Supplies 4
Blueprint_6_Supply_0_ID 38
Blueprint_6_Supply_0_Amount 3
Blueprint_6_Supply_1_ID 121
Blueprint_6_Supply_1_Amount 1
Blueprint_6_Supply_2_ID 69
Blueprint_6_Supply_2_Amount 1
Blueprint_6_Supply_3_ID 66
Blueprint_6_Supply_3_Amount 1
Blueprint_6_Product 63909
Blueprint_6_Products 1
Blueprint_6_Build 27

Blueprint_7_Type Tool
Blueprint_7_Supplies 4
Blueprint_7_Supply_0_ID 40
Blueprint_7_Supply_0_Amount 3
Blueprint_7_Supply_1_ID 121
Blueprint_7_Supply_1_Amount 1
Blueprint_7_Supply_2_ID 69
Blueprint_7_Supply_2_Amount 1
Blueprint_7_Supply_3_ID 66
Blueprint_7_Supply_3_Amount 1
Blueprint_7_Product 63909
Blueprint_7_Products 1
Blueprint_7_Build 27

Blueprint_8_Type Tool
Blueprint_8_Supplies 4
Blueprint_8_Supply_0_ID 42
Blueprint_8_Supply_0_Amount 3
Blueprint_8_Supply_1_ID 121
Blueprint_8_Supply_1_Amount 1
Blueprint_8_Supply_2_ID 69
Blueprint_8_Supply_2_Amount 1
Blueprint_8_Supply_3_ID 66
Blueprint_8_Supply_3_Amount 1
Blueprint_8_Product 63909
Blueprint_8_Products 1
Blueprint_8_Build 27

Asset_Bundler_Version 2