GUID 42f47f1a23f948d9a691f5bedaa5f9fb
Type Supply
Rarity Rare
ID 26414

Size_X 2
Size_Y 1
Size_Z 0.2

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Skill Craft
Blueprint_0_Level 1
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 26414
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Product 26409
Blueprint_0_Build 27

Blueprint_1_Type Supply
Blueprint_1_Skill Craft
Blueprint_1_Level 1
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 26414
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Product 26411
Blueprint_1_Build 27

Use_Auto_Icon_Measurements False