GUID d8bd25ba4e7c49649e087f8b753e440a
Type Spawn
ID 11018

Roots 2
Root_0_Spawn_ID 613
Root_0_Weight 500
Root_1_Spawn_ID 424
Root_1_Weight 50


Tables 14
Table_0_Asset_ID 39110
Table_0_Weight 10
Table_1_Asset_ID 39111
Table_1_Weight 10
Table_2_Asset_ID 39112
Table_2_Weight 10
Table_3_Asset_ID 39113
Table_3_Weight 10
Table_4_Asset_ID 39114
Table_4_Weight 10
Table_5_Asset_ID 39115
Table_5_Weight 10
Table_6_Asset_ID 39116
Table_6_Weight 10
Table_7_Asset_ID 39117
Table_7_Weight 10
Table_8_Asset_ID 39118
Table_8_Weight 10
Table_9_Asset_ID 39361
Table_9_Weight 10
Table_10_Asset_ID 39366
Table_10_Weight 10
Table_11_Asset_ID 39364
Table_11_Weight 10
Table_12_Asset_ID 39362
Table_12_Weight 10
Table_13_Asset_ID 39368
Table_13_Weight 5