GUID c9f1188d323b48c6b9ffb025a18ee318

Type Supply
ID 63503

Blueprints 6

Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 49111
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Product 10177
Blueprint_0_Products 1
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10177
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Product 49111
Blueprint_1_Products 1
Blueprint_1_Build 27

Blueprint_2_Type Gear
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 49113
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Product 10179
Blueprint_2_Products 1
Blueprint_2_Build 27

Blueprint_3_Type Gear
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 10179
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Product 49113
Blueprint_3_Products 1
Blueprint_3_Build 27

Blueprint_4_Type Gear
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 49109
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Product 10183
Blueprint_4_Products 1
Blueprint_4_Build 27

Blueprint_5_Type Gear
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 10183
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Product 49109
Blueprint_5_Products 1
Blueprint_5_Build 27

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Backpacks/Alicepack
Exclude_From_Master_Bundle