GUID 60ff761270424d4d9c870cca15fb3f38
Type Medical
Rarity Legendary
Useable Consumeable
ID 26410

Size_X 2
Size_Y 1
Size_Z 0.012

Disinfectant 20

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 26410
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Product 26417
Blueprint_0_Build 9

Blueprint_1_Type Apparel
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 26417
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Product 26418
Blueprint_1_Build 9

Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 26418
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Product 26417
Blueprint_2_Build 9

Use_Auto_Icon_Measurements False