// Made in NPC Maker by BowieD
GUID 3564441dd0dc4291b847cf2e3c6954e3
Type Quest
ID 61719
Conditions 2
Condition_0_Type Item
Condition_0_ID 86
Condition_0_Amount 5
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 84
Condition_1_Amount 5
Condition_1_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 150

Reward_1_Type Reputation
Reward_1_Value 20

Reward_2_Type Flag_Short_Random
Reward_2_ID 61698
Reward_2_Min_Value 0
Reward_2_Max_Value 20
Reward_2_Modification Assign

Reward_3_Type Item_Random
Reward_3_ID 17618
Reward_3_Amount 3
Reward_3_Auto_Equip False

