GUID 9808a65e06434372b47a24916a853a65

Type Hat
Useable Clothing
Rarity rare
ID 21154

Size_X 2
Size_Y 2
Size_Z 0.45

Armor 0.60
Beard

Blueprints 4
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 21154
Blueprint_0_Product 67
Blueprint_0_Products 2
Blueprint_0_Build 32

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 67
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Build 32

Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 21154
Blueprint_2_Product 21153
Blueprint_2_Products 1
Blueprint_2_Build 32

Blueprint_3_Type Apparel
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 21154
Blueprint_3_Outputs 2
Blueprint_3_Output_0_ID 21155
Blueprint_3_Output_1_ID 21159
Blueprint_3_Build 32

Actions 2
Action_0_Type Blueprint
Action_0_Source 21154
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 2
Action_0_Text ▲ face shield up
Action_0_Tooltip ▲ Pull face shield up

Action_1_Type Blueprint
Action_1_Source 21154
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 3
Action_1_Text - remove face shield
Action_1_Tooltip - remove face shield