// Made in NPC Maker by BowieD
GUID 6a0885c3844643e2aef42996e4ef9149
Type Quest
ID 61712
Conditions 2
Condition_0_Type Item
Condition_0_ID 41101
Condition_0_Amount 5
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 41105
Condition_1_Amount 2
Condition_1_Reset 

Rewards 5
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 150

Reward_1_Type Reputation
Reward_1_Value 20

Reward_2_Type Item
Reward_2_ID 37184
Reward_2_Amount 1
Reward_2_Auto_Equip False

Reward_3_Type Item
Reward_3_ID 48001
Reward_3_Amount 3
Reward_3_Auto_Equip False

Reward_4_Type Flag_Short_Random
Reward_4_ID 61698
Reward_4_Min_Value 0
Reward_4_Max_Value 20
Reward_4_Modification Assign

