// Made in NPC Maker by BowieD
GUID 94a3e02c82d9481bbe0050857057a8fe
Type Quest
ID 61700
Conditions 2
Condition_0_Type Item
Condition_0_ID 89
Condition_0_Amount 3
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 88
Condition_1_Amount 3
Condition_1_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 50

Reward_1_Type Reputation
Reward_1_Value 10

Reward_2_Type Item_Random
Reward_2_ID 17618
Reward_2_Amount 1
Reward_2_Auto_Equip False

Reward_3_Type Flag_Short_Random
Reward_3_ID 61698
Reward_3_Min_Value 0
Reward_3_Max_Value 20
Reward_3_Modification Assign

