GUID 12a8daed807f4dc8a0d25e30f7a8e445
Type Magazine
Rarity Legendary
ID 10576

Size_X 5
Size_Y 3
Size_Z 0.65

Amount 120
Count_Min 1
Count_Max 120

Calibers 1
Caliber_0 10729

Delete_Empty

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10576
Blueprint_0_Build 30

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10580
Blueprint_1_Supply_0_Amount 20
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 10576
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27