// Made in NPC Maker by BowieD
GUID 078e256eaefd40308d1a6898a7e8cc8c
Type Quest
ID 61708
Conditions 1
Condition_0_Type Item
Condition_0_ID 56855
Condition_0_Amount 5
Condition_0_Reset 

Rewards 5
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 200

Reward_1_Type Reputation
Reward_1_Value 25

Reward_2_Type Item
Reward_2_ID 1194
Reward_2_Amount 1
Reward_2_Auto_Equip False

Reward_3_Type Flag_Bool
Reward_3_ID 61699
Reward_3_Value True

Reward_4_Type Flag_Short_Random
Reward_4_ID 61698
Reward_4_Min_Value 0
Reward_4_Max_Value 20
Reward_4_Modification Assign

