GUID 32d6fbfc69ba426e90cd04797eb6ba8c
Type Magazine
Rarity Rare
ID 24509

Size_X 1
Size_Y 1
Size_Z 0.175

Amount 8
Count_Min 6
Count_Max 8

Calibers 1
Caliber_0 443

Pellets 6

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 24509
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 24510
Blueprint_2_Build 30

Exclude_From_Master_Bundle