GUID 33178d96c5ef449bbe774a6836a85e7e
Type Magazine
Rarity Legendary
ID 24501

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 10
Count_Min 6
Count_Max 10

Calibers 1
Caliber_0 11

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 119
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 24501
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 24502
Blueprint_2_Build 30

Exclude_From_Master_Bundle