GUID 0fd05e7e4d24497d8631787e184d1822
Type Supply
Rarity Uncommon
ID 59714

Size_X 2
Size_Y 1
Size_Z 0.27

Blueprints 2



Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59714
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 59028
Blueprint_0_Output_0_Amount 10
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59714
Blueprint_1_Supply_0_Amount 6
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 60035
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27

Actions 2

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Unstack
Action_0_Tooltip Uncompactify.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text Stack
Action_1_Tooltip Compactify.