GUID 55f7abd5a3834a64bb87ee265b20bd13

Type Supply
ID 63505

Blueprints 12

//信号枪弹药反向合成

Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 7649
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Product 67
Blueprint_0_Products 2
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 7649
Blueprint_1_Supply_0_Amount 5
Blueprint_1_Tool 76
Blueprint_1_Product 49101
Blueprint_1_Products 1
Blueprint_1_Level 1
Blueprint_1_Skill Craft
Blueprint_1_Build 27

//大宗绷带合成

Blueprint_2_Type Supply
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 49103
Blueprint_2_Supply_0_Amount 8
Blueprint_2_Product 394
Blueprint_2_Products 10
Blueprint_2_Level 1
Blueprint_2_Skill Craft
Blueprint_2_Build 27

Blueprint_3_Type Supply
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 49103
Blueprint_3_Supply_0_Amount 8
Blueprint_3_Product 10226
Blueprint_3_Products 1
Blueprint_3_Level 1
Blueprint_3_Skill Craft
Blueprint_3_Build 27

//胶水制造化学品

Blueprint_4_Type Gear
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 49113
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Product 75
Blueprint_4_Products 2
Blueprint_4_Level 2
Blueprint_4_Skill Cook
Blueprint_4_Build 27

//马铃薯玉米制造胶水
Blueprint_5_Type Gear
Blueprint_5_Supplies 3
Blueprint_5_Supply_0_ID 335
Blueprint_5_Supply_0_Amount 5
Blueprint_5_Supply_1_ID 342
Blueprint_5_Supply_1_Amount 5
Blueprint_5_Supply_2_ID 14
Blueprint_5_Supply_2_Amount 1
Blueprint_5_Tool 1030
Blueprint_5_Level 1
Blueprint_5_Skill Cook
Blueprint_5_Product 70
Blueprint_5_Products 2
Blueprint_5_Build 27

Blueprint_6_Type Gear
Blueprint_6_Supplies 3
Blueprint_6_Supply_0_ID 10312
Blueprint_6_Supply_0_Amount 1
Blueprint_6_Supply_1_ID 10322
Blueprint_6_Supply_1_Amount 1
Blueprint_6_Supply_2_ID 14
Blueprint_6_Supply_2_Amount 2
Blueprint_6_Tool 1030
Blueprint_6_Level 1
Blueprint_6_Skill Cook
Blueprint_6_Product 70
Blueprint_6_Products 4
Blueprint_6_Build 27

//对讲机
Blueprint_7_Type Gear
Blueprint_7_Supplies 2
Blueprint_7_Supply_0_ID 67
Blueprint_7_Supply_0_Amount 8
Blueprint_7_Supply_1_ID 65
Blueprint_7_Supply_1_Amount 8
Blueprint_7_Product 1445
Blueprint_7_Products 1
Blueprint_7_Level 2
Blueprint_7_Skill Repair
Blueprint_7_Build 27

//倒刺铁丝分解
Blueprint_8_Type Tool
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 386
Blueprint_8_Supply_0_Amount 1
Blueprint_8_Product 67
Blueprint_8_Products 3
Blueprint_8_Tool 76
Blueprint_8_Level 2
Blueprint_8_Skill Repair
Blueprint_8_Build 27

//化学织布
Blueprint_9_Type Barricade
Blueprint_9_Supplies 2
Blueprint_9_Supply_0_ID 75
Blueprint_9_Supply_0_Amount 1
Blueprint_9_Supply_1_ID 41118
Blueprint_9_Supply_1_Amount 2
Blueprint_9_Product 49103
Blueprint_9_Products 1
Blueprint_9_Tool 1030
Blueprint_9_Level 2
Blueprint_9_Skill Cook
Blueprint_9_Build 27

Blueprint_10_Type Barricade
Blueprint_10_Supplies 2
Blueprint_10_Supply_0_ID 49111
Blueprint_10_Supply_0_Amount 1
Blueprint_10_Supply_1_ID 41118
Blueprint_10_Supply_1_Amount 10
Blueprint_10_Product 49104
Blueprint_10_Products 1
Blueprint_10_Tool 1030
Blueprint_10_Level 2
Blueprint_10_Skill Cook
Blueprint_10_Build 27

Blueprint_11_Type Barricade
Blueprint_11_Supplies 2
Blueprint_11_Supply_0_ID 75
Blueprint_11_Supply_0_Amount 1
Blueprint_11_Supply_1_ID 42111
Blueprint_11_Supply_1_Amount 4
Blueprint_11_Product 49103
Blueprint_11_Products 1
Blueprint_11_Tool 1030
Blueprint_11_Level 2
Blueprint_11_Skill Cook
Blueprint_11_Build 27

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Backpacks/Alicepack
Exclude_From_Master_Bundle