GUID 83d0119699a748c3a4dc8ecab64d63ff
Type Spawn
ID 26400

Tables 6
Table_0_Asset_ID 26402
Table_0_Weight 2
Table_1_Asset_ID 26401
Table_1_Weight 4
Table_2_Asset_ID 26405
Table_2_Weight 2
Table_3_Asset_ID 26404
Table_3_Weight 4
Table_4_Asset_ID 26408
Table_4_Weight 2
Table_5_Asset_ID 26407
Table_5_Weight 4

Roots 3
Root_0_Spawn_ID 123
Root_0_Weight 80
Root_1_Spawn_ID 233
Root_1_Weight 100
Root_2_Spawn_ID 467
Root_2_Weight 20
Root_3_Spawn_ID 280
Root_3_Weight 20 
Root_4_Spawn_ID 692
Root_4_Weight 20
Root_5_Spawn_ID 576
Root_5_Weight 20
Root_6_Spawn_ID 395
Root_6_Weight 20
Root_7_Spawn_ID 467
Root_7_Weight 20