GUID b47a099806b14302aeadb7da605e5072
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 59413

Size_X 5
Size_Y 2
Size_Z 0.52

Aim_In_Duration 0.3

Sight 59780
Magazine 59391
Grip 59752
Tactical 59678

Hook_Sight
Hook_Tactical

Ammo_Min 3
Ammo_Max 6

Semi

Attachment_Calibers 2
Attachment_Caliber_0 58904
Attachment_Caliber_1 58902

Magazine_Calibers 1
Magazine_Caliber_0 59391

Firerate 50
Action Bolt

Player_Damage 97
Player_Leg_Multiplier 0.35
Player_Arm_Multiplier 0.35
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.3

Zombie_Damage 200
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 166
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 75
Structure_Damage 75
Vehicle_Damage 405
Resource_Damage 333
Object_Damage 250

Durability 0.25

Spread_Aim 0.002
Spread_Hip 0.4

Range 600
Ballistic_Steps 40
Ballistic_Travel 15
Ballistic_Drop 0.00075

Recoil_Min_X 5
Recoil_Min_Y 8
Recoil_Max_X 5
Recoil_Max_Y 11

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X 0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.03
Shake_Max_X 0.005
Shake_Max_Y 0.005
Shake_Max_Z -0.03

Muzzle 59058

Shell 59005

Gunshot_Rolloff_Distance 1300

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59392
Blueprint_1_Product 67
Blueprint_1_Products 8
Blueprint_1_Tool 76
Blueprint_1_Build 27

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 0.7

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 55
Quality_Max 66

Unplace 0.11
Replace 0.8