GUID 7f06b16642724683bd61584a52fde981
Type Supply
Rarity Rare
ID 68
Bypass_ID_Limit

Size_X 1
Size_Y 1
Size_Z 0.4

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 68
Blueprint_1_Supply_0_Amount 10
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 10166
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27

Actions 2

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text 堆叠
Action_0_Tooltip 压缩.

Action_1_Type Blueprint
Action_1_Blueprint_0_Index 0
Action_1_Blueprint_0_Link
Action_1_Text 分解
Action_1_Tooltip 分解为 <color=#ffffff>金属碎片</color>.