// Made in NPC Maker by BowieD
GUID 013d4bf9da69446aa3d5b41b4fb96728
Type Quest
ID 61704
Conditions 2
Condition_0_Type Item
Condition_0_ID 338
Condition_0_Amount 5
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 340
Condition_1_Amount 5
Condition_1_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 40

Reward_1_Type Reputation
Reward_1_Value 5

Reward_2_Type Flag_Bool
Reward_2_ID 61699
Reward_2_Value True

Reward_3_Type Flag_Short_Random
Reward_3_ID 61698
Reward_3_Min_Value 0
Reward_3_Max_Value 20
Reward_3_Modification Assign

