GUID 7c6f0444f4f24e1c995fd05dcdaa4558
Type Gun
Rarity Epic
Useable Gun
Slot Any
ID 24303

Size_X 3
Size_Y 2
Size_Z 0.3
Size2_Z 0.3

Magazine 24304

Hook_Tactical
Hook_Barrel

Ammo_Min 8
Ammo_Max 20

Safety
Semi
Auto

Caliber 400

Range 100
Firerate 3
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 136
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 59
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.15

Recoil_Min_X -2	
Recoil_Min_Y 3
Recoil_Max_X 1
Recoil_Max_Y 4

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 24303
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Exclude_From_Master_Bundle