// Made in NPC Maker by BowieD
GUID a8c8920611ad4f82802f730150bbf341
Type Quest
ID 61709
Conditions 1
Condition_0_Type Item
Condition_0_ID 56853
Condition_0_Amount 5
Condition_0_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 60

Reward_1_Type Reputation
Reward_1_Value 10

Reward_2_Type Flag_Bool
Reward_2_ID 61699
Reward_2_Value True

Reward_3_Type Flag_Short_Random
Reward_3_ID 61698
Reward_3_Min_Value 0
Reward_3_Max_Value 20
Reward_3_Modification Assign

