GUID 4b82e110f05846abbce379891a49176d
Type Spawn
ID 63704

Roots
[
	{
		Guid c7e04ce428f244dba65a968731da680b
		Weight 50
	}
]

Tables
[
	{
		//消辐宁
		LegacyAssetId 48002
		Weight 50
	}
	{
		//抗辐宁
		LegacyAssetId 48003
		Weight 50
	}	
	{
		//赛柯
		LegacyAssetId 48009
		Weight 50
	}
	{
		//葡萄敏达
		LegacyAssetId 48007
		Weight 50
	}		
	{
		//汽车急救包
		LegacyAssetId 37065
		Weight 50
	}	
	{
		//IFAK
		LegacyAssetId 37069
		Weight 30
	}	
	{
		//夹板
		LegacyAssetId 37083
		Weight 20
	}	
	{
		//针
		LegacyAssetId 37045
		Weight 5
	}	
	{
		//针
		LegacyAssetId 37044
		Weight 5
	}	
	{
		//针
		LegacyAssetId 37046
		Weight 5
	}	
	{
		//针
		LegacyAssetId 37047
		Weight 5
	}				
]
