GUID a5c496553de044e2a697b911d0277eec

Type Gear
ID 63800

Blueprints 8

// 德军饭盒
Blueprint_0_Type Gear
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 285
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 120
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Product 31276
Blueprint_0_Products 1
Blueprint_0_Build 27

// 苏军饭盒
Blueprint_1_Type Gear
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 68
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Supply_1_ID 285
Blueprint_1_Supply_1_Amount 4
Blueprint_1_Supply_2_ID 120
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Tool 76
Blueprint_1_Level 2
Blueprint_1_Skill Craft
Blueprint_1_Product 31378
Blueprint_1_Products 1
Blueprint_1_Build 27

// 德军水壶
Blueprint_2_Type Gear
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 68
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 14
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 72
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Tool 76
Blueprint_2_Level 2
Blueprint_2_Skill Craft
Blueprint_2_Product 31278
Blueprint_2_Products 1
Blueprint_2_Build 27

// 苏军水壶
Blueprint_3_Type Gear
Blueprint_3_Supplies 3
Blueprint_3_Supply_0_ID 68
Blueprint_3_Supply_0_Amount 2
Blueprint_3_Supply_1_ID 14
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_2_ID 72
Blueprint_3_Supply_2_Amount 1
Blueprint_3_Tool 76
Blueprint_3_Level 2
Blueprint_3_Skill Craft
Blueprint_3_Product 31380
Blueprint_3_Products 1
Blueprint_3_Build 27

// 美军水壶
Blueprint_4_Type Gear
Blueprint_4_Supplies 3
Blueprint_4_Supply_0_ID 68
Blueprint_4_Supply_0_Amount 2
Blueprint_4_Supply_1_ID 14
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Supply_2_ID 72
Blueprint_4_Supply_2_Amount 1
Blueprint_4_Tool 76
Blueprint_4_Level 2
Blueprint_4_Skill Craft
Blueprint_4_Product 31485
Blueprint_4_Products 1
Blueprint_4_Build 27

// 德军杯子
Blueprint_5_Type Gear
Blueprint_5_Supplies 2
Blueprint_5_Supply_0_ID 72
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_1_ID 285
Blueprint_5_Supply_1_Amount 4
Blueprint_5_Tool 76
Blueprint_5_Level 2
Blueprint_5_Skill Craft
Blueprint_5_Product 31277
Blueprint_5_Products 1
Blueprint_5_Build 27

// 苏军杯子
Blueprint_6_Type Gear
Blueprint_6_Supplies 2
Blueprint_6_Supply_0_ID 72
Blueprint_6_Supply_0_Amount 1
Blueprint_6_Supply_1_ID 285
Blueprint_6_Supply_1_Amount 4
Blueprint_6_Tool 76
Blueprint_6_Level 2
Blueprint_6_Skill Craft
Blueprint_6_Product 31379
Blueprint_6_Products 1
Blueprint_6_Build 27

// 美军杯子
Blueprint_7_Type Gear
Blueprint_7_Supplies 2
Blueprint_7_Supply_0_ID 72
Blueprint_7_Supply_0_Amount 1
Blueprint_7_Supply_1_ID 285
Blueprint_7_Supply_1_Amount 4
Blueprint_7_Tool 76
Blueprint_7_Level 2
Blueprint_7_Skill Craft
Blueprint_7_Product 31484
Blueprint_7_Products 1
Blueprint_7_Build 27

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Backpacks/Alicepack
Exclude_From_Master_Bundle