GUID 5f51a584f7f8462799dba4ceffcd0ac0
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 24386

Size_X 3
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Magazine 24356

Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 413

Firerate 50
Replace 0.5
Action Rocket

Player_Damage 93
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 500
Structure_Damage 500
Vehicle_Damage 500
Resource_Damage 2000
Object_Damage 1000

Range 12
Explosion 235

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 2000

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 44003

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 24386
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 3
Blueprint_1_Build 27

Exclude_From_Master_Bundle