// Made in NPC Maker by BowieD
GUID 33cdda688cef4ea19038a2dd571fd702
Type Quest
ID 61713
Conditions 1
Condition_0_Type Item
Condition_0_ID 41171
Condition_0_Amount 4
Condition_0_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 150

Reward_1_Type Reputation
Reward_1_Value 20

Reward_2_Type Item_Random
Reward_2_ID 17618
Reward_2_Amount 3
Reward_2_Auto_Equip False

Reward_3_Type Flag_Short_Random
Reward_3_ID 61698
Reward_3_Min_Value 0
Reward_3_Max_Value 20
Reward_3_Modification Assign

