GUID 63e16405726a4948b07cbd377e202bc8
Type Supply
Rarity Epic
ID 63533

Size_X 2
Size_Y 2
Size_Z 0.45

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 1055
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 253
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 49104
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 49102
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 75
Blueprint_0_Supply_4_Amount 5
Blueprint_0_Products 1
Blueprint_0_Product 63533
Blueprint_0_Tool 63522
Blueprint_0_Build 27

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63533
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Products 1
Blueprint_1_Product 66
Blueprint_1_Rewards 1
Blueprint_1_Reward_0_Type Item_Random 
Blueprint_1_Reward_0_ID 63534
Blueprint_1_Reward_0_Amount 1
Blueprint_1_Searchable false
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Blueprint_0_Index 1
Action_0_Text 获取随机奖池物品

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Barricades/Wardrobe_Metal