GUID 357b98d8ba1b4e759e227b652f5b5d15

Type Supply
ID 63512

Blueprints 3

Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 16373
Blueprint_0_Build 30
Blueprint_0_Product 16280

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 347
Blueprint_1_Build 30
Blueprint_1_Product 16290

Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 301
Blueprint_2_Build 30
Blueprint_2_Product 16296

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Backpacks/Alicepack
Exclude_From_Master_Bundle