GUID 46e9c5f5e35946ab91a904c684c1a5b8

Type Supply
ID 63502

Blueprints 2

//raws 12g tape

Blueprint_0_Type Gear
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 49101
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 49103
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Supply_2_ID 69
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 73
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Product 16387
Blueprint_0_Products 3
Blueprint_0_Level 1
Blueprint_0_Skill Craft
Blueprint_0_Build 27

//raws 12g glue

Blueprint_1_Type Gear
Blueprint_1_Supplies 4
Blueprint_1_Supply_0_ID 49101
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Supply_1_ID 49103
Blueprint_1_Supply_1_Amount 3
Blueprint_1_Supply_2_ID 70
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Supply_3_ID 73
Blueprint_1_Supply_3_Amount 1
Blueprint_1_Tool 76
Blueprint_1_Product 16387
Blueprint_1_Products 3
Blueprint_1_Level 1
Blueprint_1_Skill Craft
Blueprint_1_Build 27

Master_Bundle_Override core.masterbundle
Bundle_Override_Path /Items/Backpacks/Alicepack
Exclude_From_Master_Bundle