// Made in NPC Maker by BowieD
GUID 052e7de7062a4460a87330252d206b7f
Type Quest
ID 61723
Conditions 1
Condition_0_Type Kills_Zombie
Condition_0_ID 61697
Condition_0_Value 100
Condition_0_Spawn_Quantity 1
Condition_0_Nav 255
Condition_0_Radius 64
Condition_0_MinRadius 0
Condition_0_Zombie None
Condition_0_Reset 

Rewards 4
Reward_0_Type Currency
Reward_0_GUID 5150ca8f765d4a68bfe54912146da410
Reward_0_Value 100

Reward_1_Type Reputation
Reward_1_Value 20

Reward_2_Type Flag_Short_Random
Reward_2_ID 61696
Reward_2_Min_Value 0
Reward_2_Max_Value 1
Reward_2_Modification Assign

Reward_3_Type Flag_Short
Reward_3_ID 61697
Reward_3_Value 0
Reward_3_Modification Assign

