GUID 76d37df98c674f25a9c569f47afd591f
Type Barrel
Rarity Mythical
ID 64805

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 15
Caliber_0 6178
Caliber_1 6184
Caliber_2 6198
Caliber_3 6201
Caliber_4 6327
Caliber_5 6230
Caliber_6 6333
Caliber_7 6248
Caliber_8 6484
Caliber_9 6275
Caliber_10 6504
Caliber_11 6272
Caliber_12 6529
Caliber_13 6532
Caliber_14 6550

Silenced 
Volume 0.75

Ballistic_Drop 1.1
Ballistic_Damage_Multiplier 1.5

Master_Bundle_Override ww2_rations.masterbundle
Bundle_Override_Path Items\US\US_Bag_Bouillon