GUID afa23ac08118423c9d76033018b89ac7
Type Spawn
ID 9039

Tables 11
Table_0_Asset_ID 330
Table_0_Weight 10
Table_1_Asset_ID 336
Table_1_Weight 10
Table_2_Asset_ID 339
Table_2_Weight 10
Table_3_Asset_ID 341
Table_3_Weight 10
Table_4_Asset_ID 343
Table_4_Weight 10
Table_5_Asset_ID 345
Table_5_Weight 10
Table_6_Asset_ID 9050
Table_6_Weight 10
Table_7_Asset_ID 9055
Table_7_Weight 10

// More farming mod seeds
Table_8_Spawn_ID 42101
Table_8_Weight 190

// Multiple Structures
Table_9_Spawn_ID 60005
Table_9_Weight 40

// More farming mod Soil that can give Truffle and ginger and other stuff
Table_10_Asset_ID 41190
Table_10_Weight 20